<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        html{
            background-color: #E8EAF6;
        }
        h1 {
            color: white;
            font-size: 1.5em;
            background-color: #1A237E;
            padding-top: 1em;
            padding-left: 1em;
            padding-bottom: 1em;
            margin: auto;
        }

        h1 em{
            font-size: 0.66em;
        }
        ul {
            background-color: #3F51B5;
            padding-top: 0.3em;
            padding-left: 1em;
            padding-bottom: 0.3em;
            color: #00B0FF;
            margin: auto;
        }
        li a:link {text-decoration:none;}
        li a:visited {text-decoration:none;}
        li a:hover {padding: 0.3em;color:white;background-color:#F50057;text-decoration: underline}
        li a:active {text-decoration:none;}
        li{
            padding-right: 0.6em;
        }
        h2 {
            font-size: 1em;
            background-color: #7986CB;
            padding-top: 1em;
            padding-left: 1em;
            padding-bottom: 1em;
            margin: auto;
            color: white;
        }
        li a{
            color: #00B0FF;
        }
        h2 a{
            color: #FFFFFF;
        }
        h3{
            background-color: white;
            font-size: 1em;
            padding-top: 0.5em;
            padding-left: 1em;
            padding-bottom: 0.5em;
            margin: auto;
        }
        h3 i{
            color: #C5CAE9;
            font-size: 0.8em;
        }



        h2 a:link {color:#FFF;text-decoration:none;}
        h2 a:visited {color:#FFF;text-decoration:none;}
        h2 a:hover {padding: 0.3em;background-color:#F50057;text-decoration: underline}
        h2 a:active {color:#FFF;text-decoration:none;}
        h3 em{
            font-size: 1em;
            color: #F5A2C1;
        }
        p{
            background-color: white;
            font-size: 0.8em;
            padding-bottom: 0.5em;
            padding-top: 0;
            padding-left: 1em;
        }

        .big1{
            width: 100%;
            margin: auto;
        }
        figcaption{
            color: #7990A3;
            background-color: #C5CAE9;
            padding-top: 0.5em;
            padding-left: 1em;
            padding-bottom: 0.5em;
            margin: auto;
        }
        #state{
            padding: 0.5em 1em 1em 1em;
            background-color: white;
            margin: auto;
        }
        a{
            font-weight: bold;
            color: #00B0FF;
        }

        #operate{
            background-color: #FFFFFF;
            margin: auto;
            direction: rtl;
            padding:0 1em 0.5em 1em;
        }
        #choice{
            margin: auto;
            background-color:#1A237E;
            padding:1.3em 0 0.6em 1em;
        }
        #copy{
            padding: 0 0 1.3em 1em;
            background-color: #1A237E;
            margin: auto;
            color: white;
            font-size: 0.7em;
        }
        header,article,footer{
            margin: auto;
            margin-top: 0.5em ;
            margin-bottom: 0.5em;
        }
        section,footer{

            border: #C5CAE9;
            border-style:solid;
            margin: auto ;
            margin: 0.5em 0 0 0;
        }
        article{
            background-color: #FFFFFF;
            margin: auto;
            padding: 0.5em;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 0.5em;
        }
        header,footer{
            margin: auto;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 0.5em;
        }
          a:visited {color: #00B0FF}

        li {
            display:inline;
        }
    </style>
    <title>Share Your Travels</title>
</head>
<body>



    <header>
        <h1><a name="home"></a>Share Your Travels<br><em>Let us know where you have been</em></h1>
        <ul >
    <li><a href="#">Description</a></li>
    <li><a href="#">Related Photos</a></li>
    <li><a href="#">Reviews</a></li>
</ul>
    </header>
    <article>
    <section>
        <h2><a>New York - Central Park</a></h2>
        <a name="Description"></a>
        <a target="_blank" href="large-central-park.jpg">
            <img src="central-park.jpg"  class="big1"/></a>

   <figcaption>
       Conservatory Pond in Central Park</figcaption>
        </figure>
        <div id="state">This photo of Conservatory Pond in <a href="#">Central Park </a>in <a href="#">New York City</a> was taken on October 22,2016 with a Canon EOS 30D camera.
        </div>

<div id="operate">
    <img src="icon_down.png" height="18" width="18"/></a>
        <img src="icon_up.png" height="18" width="18"/>
    <img src="icon_map.png" height="18" width="18"/>
    <img src="icon_mail.png" height="18" width="18"/>
    <img src="icon_download.png" height="18" width="18"/>
</div>
    </section>
    <section>
        <h2><a>Related Photos</a></h2>

    <a target="_blank" href="related-large1.jpg">
        <img src="related-square1.jpg" height="150" width="150"/>
    </a>

    <a target="_blank" href="related-large2.jpg">
        <img src="related-square2.jpg" height="150" width="150"/></a>
        <a target="_blank" href="related-large3.jpg">
            <img src="related-square3.jpg" height="150" width="150"/></a>

    </section>
    <section>
        <h2><a>Reviews</a></h2>
        <h3><i>By Ricardo on</i> <em>2016-05-23</em> </h3>
    <p>Easy on the HDR buddy.</p>
<hr />
        <h3><i>By Susan on </i><em>2016-11-18</em> </h3>
    <p>I love Central Park.</p>
        <hr/>
    </section>
</article>
    <footer>
    <div id="choice">
        <ui>
            <li><a href="#home">Home</a></li>
            <li><a href="#browse">Browse</a></li>
            <li><a href="#search">Search</a></li></ui></div>
    <div id="copy">
<p1>
    <i>Copyright &#169 2017 Share Your Travels</i></p1></div>
    </footer>

</body>
</html>


